<link rel="import" href="../bower_components/polymer/polymer.html">

<dom-module id="goals-met-over-time">

  <template>
    <style>
       :host {
        display: block;
        height: 100%;
        background: white;
      }

      h1 {
        font-weight: light;
        text-align: center;
        padding: 0;
      }

      ;
      ul {
        list-style-type: none;
        text-align: left;
      }

      .update {
        font-size: 25px;
        font-family: Verdana, Geneva, Tahoma, "HelveticaNeue-Light", "Helvetica Neue Light",
        "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      }

      .date_inactive {
        color: grey;
      }

      .date_active {
        color: red;
      }

      .outer_wrapper {
        text-align: center;
      }

      .calendar_entry {
        display: inline-block;
        /* padding: 60px 30px 60px 30px; */
        border: 1px solid black;
        margin: -1px;
        width: 100px;
        height: 60px;
        opacity: .5;
      }

      .selected {
        opacity: 1;
        border: 5px solid grey;
      }

      .week_day_num {
        font-size: 2em;
        font-weight: lighter;
        text-align: center;
      }

      .week_day_name {
        font-size: 0.5em;
        font-weight: lighter;
      }

      .goal_progress_wrapper {
        margin: 0 auto;
        width: 500px; 

      }

      .goal_name_description {
        padding-top: 10px;
        display: inline;
        font-size: 1.5em;
      }

      .goals_message {
        font-size: 1.5em;
        color:darkslategray;
        display:inline;
        font-family: 'Coda Caption', sans-serif;
      }

      


    </style>

    <head>
      <title>Weekly Goal Progress</title>
        <link href="https://fonts.googleapis.com/css?family=Coda+Caption:800" rel="stylesheet">        
    </head>

    <h1> How you've been doing this week </h1>
    <ul id="goals">
    </ul> 

    <div class="outer_wrapper">
      <template is="dom-repeat" items="{{day_info_list}}" as="day_info">
        <div class$="calendar_entry [[text_if_equal(day_info.day_num, selected_day_idx, 'selected')]]" on-click="day_clicked" day_idx="{{day_info.day_num}}">
          <span class="week_day_name" style="pointer-events: none">{{day_info.name}}</span>
          <br> 
          <span class="week_day_num" style="pointer-events: none">{{day_info.day_in_month}}</span>
        </div>
      </template>
    </div>

    <template is="dom-repeat" items="{{day_info_list}}" as="day_info">
      <template is="dom-if" if="{{is_equal(day_info.day_num, selected_day_idx)}}">
        <p></p>
        <div class="goal_progress_wrapper">
        <div style="font-size: 2em">{{get_description_of_goal_progress(day_info)}}</div>
        <template is="dom-repeat" items="{{day_info.goal_progress}}" as="goal_info">
          <p></p>
          <img style="width: 20px" src="{{get_icon_for_goal_name(goal_info.goal_name, goal_name_to_info)}}" />
          <div class="goal_name_description">{{get_description_for_goal_name(goal_info.goal_name, goal_name_to_info)}}</div>
          <!-- <div class="goals_met">{{goal_info.goals_met}}</div> -->
          <div class="goals_message">{{goal_info.message}}</div>
        </template>
        </div>      
      </template>
    </template>
    <!--
    <div class="outer_wrapper">
      <template is="dom-repeat" items="{{day_num_to_success_object}}" as="success_object" index-as="day_idx">
        <div class$="calendar_entry [[text_if_equal(day_idx, selected_day_idx, 'selected')]]" on-click="day_clicked" day_idx="{{day_idx}}">
          <span style="pointer-events: none">{{get_day_name(day_idx)}}</span>
          <br>
          <span style="pointer-events: none">{{get_day_in_month(day_idx)}}</span>
        </div>
      </template>
    </div>

    <template is="dom-repeat" items="{{day_num_to_success_object}}" as="success_object" index-as="day_idx">
      <template is="dom-if" if="{{is_equal(day_idx, selected_day_idx)}}">
        <template is="dom-repeat" items="{{list_of_goals}}" as="goal_info">
          <img style="width: 100px" src="{{goal_info.icon}}" />
          <div>{{goal_info.description}}}</div>
          <div>{{get_progress_message(progress_on_enabled_goals, day_idx, goal_info.name)}}</div>
        </template>
      </template>
    </template>
    -->

    <!--
    <div>old stuff follows</div>

    <template is="dom-repeat" items="{{day_num_to_success_object}}" as="success_object" index-as="day_idx">
      <div>On <b><span>{{get_day_name(day_idx)}}</span></b>, you met <span>{{success_object.num_met}}</span> of your <span>{{success_object.num_goals}}</span>        goals.</div>

      <template is="dom-repeat" items="{{list_of_goals}}" as="goal_info">
        <img style="width: 100px" src="{{goal_info.icon}}" />
        <div>{{goal_info.description}}}</div>
        <div>{{get_progress_message(progress_on_enabled_goals, day_idx, goal_info.name)}}</div>
      </template>
    </template>
    -->

  </template>
  <script src="goals-met-over-time.js"></script>
</dom-module>